<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="100" />
    <Property Name="AuthorCity" Type="nvarchar" MaxLength="50" />
    <Property Name="Genre" Type="nvarchar" MaxLength="20" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="80" />
    <Property Name="ReleaseYear" Type="int" />
    <Property Name="NumberOfPages" Type="int" />
    <Property Name="PiecesSold" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>